#
# JDBC connection properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carland?serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


server.port=9090

#
# Uploading files properties
#

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=10240KB

spring.jpa.show-sql=true